<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
				<string>1C8F.1</string>
				<string>C56D.1</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>C617.1</string>
				<string>3B52.1</string>
				<string>0A2A.1</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategorySystemBootTime</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>35F9.1</string>
			</array>
		</dict>
	</array>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>54</string>
	<key>objects</key>
	<dict>
		<key>00DD1BFF1BD5951E006B06BC</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array>
				<string>$(SRCROOT)/.xcode.env.local</string>
				<string>$(SRCROOT)/.xcode.env</string>
			</array>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Bundle React Native code and images</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>export RCT_METRO_PORT="${RCT_METRO_PORT:=8081}"
echo "export RCT_METRO_PORT=${RCT_METRO_PORT}" &gt; "${SRCROOT}/../node_modules/react-native/scripts/.packager.env"
if [ -z "${RCT_NO_LAUNCH_PACKAGER+xxx}" ] ; then
  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then
    if ! curl -s "http://localhost:${RCT_METRO_PORT}/status" | grep -q "packager-status:running" ; then
      echo "Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly"
      exit 2
    fi
  else
    open "$SRCROOT/../node_modules/react-native/scripts/launchPackager.command" || echo "Can't start packager automatically"
  fi
fi
</string>
		</dict>
		<key>00E356EA1AD99517003FC87E</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>00E356EB1AD99517003FC87E</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>00E356EC1AD99517003FC87E</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>0492845D2ED7CA1800C85DE7</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>00E356ED1AD99517003FC87E</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>00E357021AD99517003FC87E</string>
			<key>buildPhases</key>
			<array>
				<string>00E356EA1AD99517003FC87E</string>
				<string>00E356EB1AD99517003FC87E</string>
				<string>00E356EC1AD99517003FC87E</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array>
				<string>00E356F51AD99517003FC87E</string>
			</array>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>FindOutMediaTests</string>
			<key>productName</key>
			<string>FindOutMediaTests</string>
			<key>productReference</key>
			<string>00E356EE1AD99517003FC87E</string>
			<key>productType</key>
			<string>com.apple.product-type.bundle.unit-test</string>
		</dict>
		<key>00E356EE1AD99517003FC87E</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.cfbundle</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>FindOutMediaTests.xctest</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>00E356F41AD99517003FC87E</key>
		<dict>
			<key>containerPortal</key>
			<string>83CBB9F71A601CBA00E9B192</string>
			<key>isa</key>
			<string>PBXContainerItemProxy</string>
			<key>proxyType</key>
			<string>1</string>
			<key>remoteGlobalIDString</key>
			<string>13B07F861A680F5B00A75B9A</string>
			<key>remoteInfo</key>
			<string>FindOutMedia</string>
		</dict>
		<key>00E356F51AD99517003FC87E</key>
		<dict>
			<key>isa</key>
			<string>PBXTargetDependency</string>
			<key>target</key>
			<string>13B07F861A680F5B00A75B9A</string>
			<key>targetProxy</key>
			<string>00E356F41AD99517003FC87E</string>
		</dict>
		<key>00E356F61AD99517003FC87E</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>BUNDLE_LOADER</key>
				<string>$(TEST_HOST)</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>INFOPLIST_FILE</key>
				<string>FindOutMediaTests/Info.plist</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>15.1</string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<array>
					<string>$(inherited)</string>
					<string>@executable_path/Frameworks</string>
					<string>@loader_path/Frameworks</string>
				</array>
				<key>OTHER_LDFLAGS</key>
				<array>
					<string>-ObjC</string>
					<string>-lc++</string>
					<string>$(inherited)</string>
				</array>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>TEST_HOST</key>
				<string>$(BUILT_PRODUCTS_DIR)/FindOutMedia.app/FindOutMedia</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>00E356F71AD99517003FC87E</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>BUNDLE_LOADER</key>
				<string>$(TEST_HOST)</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>INFOPLIST_FILE</key>
				<string>FindOutMediaTests/Info.plist</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>15.1</string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<array>
					<string>$(inherited)</string>
					<string>@executable_path/Frameworks</string>
					<string>@loader_path/Frameworks</string>
				</array>
				<key>OTHER_LDFLAGS</key>
				<array>
					<string>-ObjC</string>
					<string>-lc++</string>
					<string>$(inherited)</string>
				</array>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>TEST_HOST</key>
				<string>$(BUILT_PRODUCTS_DIR)/FindOutMedia.app/FindOutMedia</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>00E357021AD99517003FC87E</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>00E356F61AD99517003FC87E</string>
				<string>00E356F71AD99517003FC87E</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>01A4E38591D3C012F84980FB</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputFileListPaths</key>
			<array>
				<string>${PODS_ROOT}/Target Support Files/Pods-FindOutMedia/Pods-FindOutMedia-resources-${CONFIGURATION}-input-files.xcfilelist</string>
			</array>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>[CP] Copy Pods Resources</string>
			<key>outputFileListPaths</key>
			<array>
				<string>${PODS_ROOT}/Target Support Files/Pods-FindOutMedia/Pods-FindOutMedia-resources-${CONFIGURATION}-output-files.xcfilelist</string>
			</array>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${PODS_ROOT}/Target Support Files/Pods-FindOutMedia/Pods-FindOutMedia-resources.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>0464D51107174EED9F8EB169</key>
		<dict>
			<key>children</key>
			<array>
				<string>56982186C9DA4B14A322327D</string>
				<string>BCBF961196854CBDA4D11EE7</string>
				<string>FFFB943B58A54909AB0F0896</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Resources</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0492845B2ED7CA1800C85DE7</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>GoogleService-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0492845C2ED7CA1800C85DE7</key>
		<dict>
			<key>fileRef</key>
			<string>0492845B2ED7CA1800C85DE7</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>0492845D2ED7CA1800C85DE7</key>
		<dict>
			<key>fileRef</key>
			<string>0492845B2ED7CA1800C85DE7</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>13B07F861A680F5B00A75B9A</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>13B07F931A680F5B00A75B9A</string>
			<key>buildPhases</key>
			<array>
				<string>A129354BA58514F4DF8FA184</string>
				<string>FD10A7F022414F080027D42C</string>
				<string>13B07F871A680F5B00A75B9A</string>
				<string>13B07F8C1A680F5B00A75B9A</string>
				<string>13B07F8E1A680F5B00A75B9A</string>
				<string>00DD1BFF1BD5951E006B06BC</string>
				<string>70EE6427DB867618A11DBE73</string>
				<string>01A4E38591D3C012F84980FB</string>
				<string>A69BB388EFB2B37AF7175507</string>
				<string>3926E2D4E3C00C1E68CE3224</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>FindOutMedia</string>
			<key>productName</key>
			<string>FindOutMedia</string>
			<key>productReference</key>
			<string>13B07F961A680F5B00A75B9A</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>13B07F871A680F5B00A75B9A</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>F5DC7AB12D9D8A92004DB744</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>13B07F8C1A680F5B00A75B9A</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>5B02D280D0C335976DF2556A</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>13B07F8E1A680F5B00A75B9A</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>F571B3882BD7A3F80014213C</string>
				<string>0492845C2ED7CA1800C85DE7</string>
				<string>81AB9BB82411601600AC10FF</string>
				<string>13B07FBF1A68108700A75B9A</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>13B07F931A680F5B00A75B9A</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>13B07F941A680F5B00A75B9A</string>
				<string>13B07F951A680F5B00A75B9A</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>13B07F941A680F5B00A75B9A</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>3F10F604AFDD6743B55D3AB0</string>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CURRENT_PROJECT_VERSION</key>
				<string>1</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>HH673SN3QR</string>
				<key>ENABLE_BITCODE</key>
				<string>NO</string>
				<key>INFOPLIST_FILE</key>
				<string>FindOutMedia/Info.plist</string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<array>
					<string>$(inherited)</string>
					<string>@executable_path/Frameworks</string>
				</array>
				<key>MARKETING_VERSION</key>
				<string>1.0</string>
				<key>OTHER_LDFLAGS</key>
				<array>
					<string>$(inherited)</string>
					<string>-ObjC</string>
					<string>-lc++</string>
				</array>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)</string>
				<key>PRODUCT_BUNDLE_IDENTIFIER[sdk=iphoneos*]</key>
				<string>com.FindOutMedia</string>
				<key>PRODUCT_NAME</key>
				<string>FindOutMedia</string>
				<key>SWIFT_OBJC_BRIDGING_HEADER[arch=*]</key>
				<string>$(PROJECT_DIR)/FindOutMedia/FindOutMedia-Bridging-Header.h</string>
				<key>SWIFT_OPTIMIZATION_LEVEL</key>
				<string>-Onone</string>
				<key>SWIFT_VERSION</key>
				<string>5.0</string>
				<key>VERSIONING_SYSTEM</key>
				<string>apple-generic</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>13B07F951A680F5B00A75B9A</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>B3A6E6A72A7009548F746223</string>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CURRENT_PROJECT_VERSION</key>
				<string>1</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>HH673SN3QR</string>
				<key>INFOPLIST_FILE</key>
				<string>FindOutMedia/Info.plist</string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<array>
					<string>$(inherited)</string>
					<string>@executable_path/Frameworks</string>
				</array>
				<key>MARKETING_VERSION</key>
				<string>1.0</string>
				<key>OTHER_LDFLAGS</key>
				<array>
					<string>$(inherited)</string>
					<string>-ObjC</string>
					<string>-lc++</string>
				</array>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)</string>
				<key>PRODUCT_NAME</key>
				<string>FindOutMedia</string>
				<key>SWIFT_OBJC_BRIDGING_HEADER[arch=*]</key>
				<string>$(PROJECT_DIR)/FindOutMedia/FindOutMedia-Bridging-Header.h</string>
				<key>SWIFT_VERSION</key>
				<string>5.0</string>
				<key>VERSIONING_SYSTEM</key>
				<string>apple-generic</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>13B07F961A680F5B00A75B9A</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>FindOutMedia.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>13B07FAE1A68108700A75B9A</key>
		<dict>
			<key>children</key>
			<array>
				<string>0492845B2ED7CA1800C85DE7</string>
				<string>F5DC7AB02D9D8A92004DB744</string>
				<string>F571B3872BD7A3F80014213C</string>
				<string>13B07FB51A68108700A75B9A</string>
				<string>13B07FB61A68108700A75B9A</string>
				<string>81AB9BB72411601600AC10FF</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>FindOutMedia</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>13B07FB51A68108700A75B9A</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>folder.assetcatalog</string>
			<key>name</key>
			<string>Images.xcassets</string>
			<key>path</key>
			<string>FindOutMedia/Images.xcassets</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>13B07FB61A68108700A75B9A</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>name</key>
			<string>Info.plist</string>
			<key>path</key>
			<string>FindOutMedia/Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>13B07FBF1A68108700A75B9A</key>
		<dict>
			<key>fileRef</key>
			<string>13B07FB51A68108700A75B9A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>2C7C6E4EAD2C068CE4889C41</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.framework</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>Pods_FindOutMedia.framework</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>2D16E6871FA4F8E400B85C8A</key>
		<dict>
			<key>children</key>
			<array>
				<string>ED297162215061F000B7C4FE</string>
				<string>2C7C6E4EAD2C068CE4889C41</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3926E2D4E3C00C1E68CE3224</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array>
				<string>${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}</string>
				<string>$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)</string>
			</array>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>[CP-User] [RNFB] Crashlytics Configuration</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>#!/usr/bin/env bash
#
# Copyright (c) 2016-present Invertase Limited &amp; Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this library except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
set -e

if [[ ${PODS_ROOT} ]]; then
  echo "info: Exec FirebaseCrashlytics Run from Pods"
  "${PODS_ROOT}/FirebaseCrashlytics/run"
else
  echo "info: Exec FirebaseCrashlytics Run from framework"
  "${PROJECT_DIR}/FirebaseCrashlytics.framework/run"
fi
</string>
		</dict>
		<key>3F10F604AFDD6743B55D3AB0</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-FindOutMedia.debug.xcconfig</string>
			<key>path</key>
			<string>Target Support Files/Pods-FindOutMedia/Pods-FindOutMedia.debug.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>56982186C9DA4B14A322327D</key>
		<dict>
			<key>explicitFileType</key>
			<string>undefined</string>
			<key>fileEncoding</key>
			<string>9</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>unknown</string>
			<key>name</key>
			<string>Poppins-Bold.ttf</string>
			<key>path</key>
			<string>../assets/fonts/Poppins-Bold.ttf</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>5B02D280D0C335976DF2556A</key>
		<dict>
			<key>fileRef</key>
			<string>2C7C6E4EAD2C068CE4889C41</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>70EE6427DB867618A11DBE73</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputFileListPaths</key>
			<array>
				<string>${PODS_ROOT}/Target Support Files/Pods-FindOutMedia/Pods-FindOutMedia-frameworks-${CONFIGURATION}-input-files.xcfilelist</string>
			</array>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>[CP] Embed Pods Frameworks</string>
			<key>outputFileListPaths</key>
			<array>
				<string>${PODS_ROOT}/Target Support Files/Pods-FindOutMedia/Pods-FindOutMedia-frameworks-${CONFIGURATION}-output-files.xcfilelist</string>
			</array>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${PODS_ROOT}/Target Support Files/Pods-FindOutMedia/Pods-FindOutMedia-frameworks.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>81AB9BB72411601600AC10FF</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.storyboard</string>
			<key>name</key>
			<string>LaunchScreen.storyboard</string>
			<key>path</key>
			<string>FindOutMedia/LaunchScreen.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>81AB9BB82411601600AC10FF</key>
		<dict>
			<key>fileRef</key>
			<string>81AB9BB72411601600AC10FF</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>832341AE1AAA6A7D00B99B32</key>
		<dict>
			<key>children</key>
			<array/>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Libraries</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>83CBB9F61A601CBA00E9B192</key>
		<dict>
			<key>children</key>
			<array>
				<string>13B07FAE1A68108700A75B9A</string>
				<string>832341AE1AAA6A7D00B99B32</string>
				<string>83CBBA001A601CBA00E9B192</string>
				<string>2D16E6871FA4F8E400B85C8A</string>
				<string>BBD78D7AC51CEA395F1C20DB</string>
				<string>0464D51107174EED9F8EB169</string>
			</array>
			<key>indentWidth</key>
			<string>2</string>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
			<key>tabWidth</key>
			<string>2</string>
			<key>usesTabs</key>
			<string>0</string>
		</dict>
		<key>83CBB9F71A601CBA00E9B192</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>LastUpgradeCheck</key>
				<string>1210</string>
				<key>TargetAttributes</key>
				<dict>
					<key>00E356ED1AD99517003FC87E</key>
					<dict>
						<key>CreatedOnToolsVersion</key>
						<string>6.2</string>
						<key>TestTargetID</key>
						<string>13B07F861A680F5B00A75B9A</string>
					</dict>
					<key>13B07F861A680F5B00A75B9A</key>
					<dict>
						<key>LastSwiftMigration</key>
						<string>1620</string>
					</dict>
				</dict>
			</dict>
			<key>buildConfigurationList</key>
			<string>83CBB9FA1A601CBA00E9B192</string>
			<key>compatibilityVersion</key>
			<string>Xcode 12.0</string>
			<key>developmentRegion</key>
			<string>en</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
				<string>Base</string>
			</array>
			<key>mainGroup</key>
			<string>83CBB9F61A601CBA00E9B192</string>
			<key>productRefGroup</key>
			<string>83CBBA001A601CBA00E9B192</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>13B07F861A680F5B00A75B9A</string>
				<string>00E356ED1AD99517003FC87E</string>
			</array>
		</dict>
		<key>83CBB9FA1A601CBA00E9B192</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>83CBBA201A601CBA00E9B192</string>
				<string>83CBBA211A601CBA00E9B192</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>83CBBA001A601CBA00E9B192</key>
		<dict>
			<key>children</key>
			<array>
				<string>13B07F961A680F5B00A75B9A</string>
				<string>00E356EE1AD99517003FC87E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>83CBBA201A601CBA00E9B192</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CC</key>
				<string></string>
				<key>CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED</key>
				<string>YES</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>c++20</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_COMMA</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INFINITE_RECURSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_NON_LITERAL_NULL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_LITERAL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER</key>
				<string>YES</string>
				<key>CLANG_WARN_RANGE_LOOP_ANALYSIS</key>
				<string>YES</string>
				<key>CLANG_WARN_STRICT_PROTOTYPES</key>
				<string>YES</string>
				<key>CLANG_WARN_SUSPICIOUS_MOVE</key>
				<string>YES</string>
				<key>CLANG_WARN_UNREACHABLE_CODE</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>CXX</key>
				<string></string>
				<key>ENABLE_STRICT_OBJC_MSGSEND</key>
				<string>YES</string>
				<key>ENABLE_TESTABILITY</key>
				<string>YES</string>
				<key>EXCLUDED_ARCHS[sdk=iphonesimulator*]</key>
				<string>i386</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_NO_COMMON_BLOCKS</key>
				<string>YES</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
					<string>_LIBCPP_ENABLE_CXX17_REMOVED_UNARY_BINARY_FUNCTION</string>
				</array>
				<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
				<string>NO</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>HEADER_SEARCH_PATHS</key>
				<array>
					<string>$(inherited)</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon/ReactCommon.framework/Headers</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon/ReactCommon.framework/Headers/react/nativemodule/core</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon-Samples/ReactCommon_Samples.framework/Headers</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon-Samples/ReactCommon_Samples.framework/Headers/platform/ios</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/React-Fabric/React_Fabric.framework/Headers/react/renderer/components/view/platform/cxx</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/React-NativeModulesApple/React_NativeModulesApple.framework/Headers</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/React-graphics/React_graphics.framework/Headers</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/React-graphics/React_graphics.framework/Headers/react/renderer/graphics/platform/ios</string>
				</array>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>15.1</string>
				<key>LD</key>
				<string></string>
				<key>LDPLUSPLUS</key>
				<string></string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<array>
					<string>/usr/lib/swift</string>
					<string>$(inherited)</string>
				</array>
				<key>LIBRARY_SEARCH_PATHS</key>
				<array>
					<string>"$(SDKROOT)/usr/lib/swift"</string>
					<string>"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)"</string>
					<string>"$(inherited)"</string>
				</array>
				<key>MTL_ENABLE_DEBUG_INFO</key>
				<string>YES</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>OTHER_CFLAGS</key>
				<array>
					<string>$(inherited)</string>
					<string>-DRN_FABRIC_ENABLED</string>
				</array>
				<key>OTHER_CPLUSPLUSFLAGS</key>
				<array>
					<string>$(OTHER_CFLAGS)</string>
					<string>-DFOLLY_NO_CONFIG</string>
					<string>-DFOLLY_MOBILE=1</string>
					<string>-DFOLLY_USE_LIBCPP=1</string>
					<string>-DRN_FABRIC_ENABLED</string>
				</array>
				<key>OTHER_LDFLAGS</key>
				<string>$(inherited)</string>
				<key>REACT_NATIVE_PATH</key>
				<string>${PODS_ROOT}/../../node_modules/react-native</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>SWIFT_ACTIVE_COMPILATION_CONDITIONS</key>
				<string>$(inherited) DEBUG</string>
				<key>SWIFT_OBJC_BRIDGING_HEADER[arch=*]</key>
				<string>FindOutMedia/FindOutMedia-Bridging-Header.h</string>
				<key>USE_HERMES</key>
				<string>true</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>83CBBA211A601CBA00E9B192</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CC</key>
				<string></string>
				<key>CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED</key>
				<string>YES</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>c++20</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_COMMA</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INFINITE_RECURSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_NON_LITERAL_NULL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_LITERAL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER</key>
				<string>YES</string>
				<key>CLANG_WARN_RANGE_LOOP_ANALYSIS</key>
				<string>YES</string>
				<key>CLANG_WARN_STRICT_PROTOTYPES</key>
				<string>YES</string>
				<key>CLANG_WARN_SUSPICIOUS_MOVE</key>
				<string>YES</string>
				<key>CLANG_WARN_UNREACHABLE_CODE</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>YES</string>
				<key>CXX</key>
				<string></string>
				<key>ENABLE_NS_ASSERTIONS</key>
				<string>NO</string>
				<key>ENABLE_STRICT_OBJC_MSGSEND</key>
				<string>YES</string>
				<key>EXCLUDED_ARCHS[sdk=iphonesimulator*]</key>
				<string>i386</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_NO_COMMON_BLOCKS</key>
				<string>YES</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>$(inherited)</string>
					<string>_LIBCPP_ENABLE_CXX17_REMOVED_UNARY_BINARY_FUNCTION</string>
				</array>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>HEADER_SEARCH_PATHS</key>
				<array>
					<string>$(inherited)</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon/ReactCommon.framework/Headers</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon/ReactCommon.framework/Headers/react/nativemodule/core</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon-Samples/ReactCommon_Samples.framework/Headers</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon-Samples/ReactCommon_Samples.framework/Headers/platform/ios</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/React-Fabric/React_Fabric.framework/Headers/react/renderer/components/view/platform/cxx</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/React-NativeModulesApple/React_NativeModulesApple.framework/Headers</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/React-graphics/React_graphics.framework/Headers</string>
					<string>${PODS_CONFIGURATION_BUILD_DIR}/React-graphics/React_graphics.framework/Headers/react/renderer/graphics/platform/ios</string>
				</array>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>15.1</string>
				<key>LD</key>
				<string></string>
				<key>LDPLUSPLUS</key>
				<string></string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<array>
					<string>/usr/lib/swift</string>
					<string>$(inherited)</string>
				</array>
				<key>LIBRARY_SEARCH_PATHS</key>
				<array>
					<string>"$(SDKROOT)/usr/lib/swift"</string>
					<string>"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)"</string>
					<string>"$(inherited)"</string>
				</array>
				<key>MTL_ENABLE_DEBUG_INFO</key>
				<string>NO</string>
				<key>OTHER_CFLAGS</key>
				<array>
					<string>$(inherited)</string>
					<string>-DRN_FABRIC_ENABLED</string>
				</array>
				<key>OTHER_CPLUSPLUSFLAGS</key>
				<array>
					<string>$(OTHER_CFLAGS)</string>
					<string>-DFOLLY_NO_CONFIG</string>
					<string>-DFOLLY_MOBILE=1</string>
					<string>-DFOLLY_USE_LIBCPP=1</string>
					<string>-DRN_FABRIC_ENABLED</string>
				</array>
				<key>OTHER_LDFLAGS</key>
				<string>$(inherited)</string>
				<key>REACT_NATIVE_PATH</key>
				<string>${PODS_ROOT}/../../node_modules/react-native</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>SWIFT_OBJC_BRIDGING_HEADER[arch=*]</key>
				<string>FindOutMedia/FindOutMedia-Bridging-Header.h</string>
				<key>USE_HERMES</key>
				<string>true</string>
				<key>VALIDATE_PRODUCT</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>A129354BA58514F4DF8FA184</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputFileListPaths</key>
			<array/>
			<key>inputPaths</key>
			<array>
				<string>${PODS_PODFILE_DIR_PATH}/Podfile.lock</string>
				<string>${PODS_ROOT}/Manifest.lock</string>
			</array>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>[CP] Check Pods Manifest.lock</string>
			<key>outputFileListPaths</key>
			<array/>
			<key>outputPaths</key>
			<array>
				<string>$(DERIVED_FILE_DIR)/Pods-FindOutMedia-checkManifestLockResult.txt</string>
			</array>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>diff "${PODS_PODFILE_DIR_PATH}/Podfile.lock" "${PODS_ROOT}/Manifest.lock" &gt; /dev/null
if [ $? != 0 ] ; then
    # print error to STDERR
    echo "error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation." &gt;&amp;2
    exit 1
fi
# This output is used by Xcode 'outputs' to avoid re-running this script phase.
echo "SUCCESS" &gt; "${SCRIPT_OUTPUT_FILE_0}"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>A69BB388EFB2B37AF7175507</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array>
				<string>$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)</string>
			</array>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>[CP-User] [RNFB] Core Configuration</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>#!/usr/bin/env bash
#
# Copyright (c) 2016-present Invertase Limited &amp; Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this library except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##########################################################################
##########################################################################
#
#  NOTE THAT IF YOU CHANGE THIS FILE YOU MUST RUN pod install AFTERWARDS
#
#  This file is installed as an Xcode build script in the project file
#  by cocoapods, and you will not see your changes until you pod install
#
##########################################################################
##########################################################################

set -e

_MAX_LOOKUPS=2;
_SEARCH_RESULT=''
_RN_ROOT_EXISTS=''
_CURRENT_LOOKUPS=1
_JSON_ROOT="'react-native'"
_JSON_FILE_NAME='firebase.json'
_JSON_OUTPUT_BASE64='e30=' # { }
_CURRENT_SEARCH_DIR=${PROJECT_DIR}
_PLIST_BUDDY=/usr/libexec/PlistBuddy
_TARGET_PLIST="${BUILT_PRODUCTS_DIR}/${INFOPLIST_PATH}"
_DSYM_PLIST="${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Info.plist"

# plist arrays
_PLIST_ENTRY_KEYS=()
_PLIST_ENTRY_TYPES=()
_PLIST_ENTRY_VALUES=()

function setPlistValue {
  echo "info:      setting plist entry '$1' of type '$2' in file '$4'"
  ${_PLIST_BUDDY} -c "Add :$1 $2 '$3'" $4 || echo "info:      '$1' already exists"
}

function getFirebaseJsonKeyValue () {
  if [[ ${_RN_ROOT_EXISTS} ]]; then
    ruby -Ku -e "require 'rubygems';require 'json'; output=JSON.parse('$1'); puts output[$_JSON_ROOT]['$2']"
  else
    echo ""
  fi;
}

function jsonBoolToYesNo () {
  if [[ $1 == "false" ]]; then
    echo "NO"
  elif [[ $1 == "true" ]]; then
    echo "YES"
  else echo "NO"
  fi
}

echo "info: -&gt; RNFB build script started"
echo "info: 1) Locating ${_JSON_FILE_NAME} file:"

if [[ -z ${_CURRENT_SEARCH_DIR} ]]; then
  _CURRENT_SEARCH_DIR=$(pwd)
fi;

while true; do
  _CURRENT_SEARCH_DIR=$(dirname "$_CURRENT_SEARCH_DIR")
  if [[ "$_CURRENT_SEARCH_DIR" == "/" ]] || [[ ${_CURRENT_LOOKUPS} -gt ${_MAX_LOOKUPS} ]]; then break; fi;
  echo "info:      ($_CURRENT_LOOKUPS of $_MAX_LOOKUPS) Searching in '$_CURRENT_SEARCH_DIR' for a ${_JSON_FILE_NAME} file."
  _SEARCH_RESULT=$(find "$_CURRENT_SEARCH_DIR" -maxdepth 2 -name ${_JSON_FILE_NAME} -print | /usr/bin/head -n 1)
  if [[ ${_SEARCH_RESULT} ]]; then
    echo "info:      ${_JSON_FILE_NAME} found at $_SEARCH_RESULT"
    break;
  fi;
  _CURRENT_LOOKUPS=$((_CURRENT_LOOKUPS+1))
done

if [[ ${_SEARCH_RESULT} ]]; then
  _JSON_OUTPUT_RAW=$(cat "${_SEARCH_RESULT}")
  _RN_ROOT_EXISTS=$(ruby -Ku -e "require 'rubygems';require 'json'; output=JSON.parse('$_JSON_OUTPUT_RAW'); puts output[$_JSON_ROOT]" || echo '')

  if [[ ${_RN_ROOT_EXISTS} ]]; then
    if ! python3 --version &gt;/dev/null 2&gt;&amp;1; then echo "python3 not found, firebase.json file processing error." &amp;&amp; exit 1; fi
    _JSON_OUTPUT_BASE64=$(python3 -c 'import json,sys,base64;print(base64.b64encode(bytes(json.dumps(json.loads(open('"'${_SEARCH_RESULT}'"', '"'rb'"').read())['${_JSON_ROOT}']), '"'utf-8'"')).decode())' || echo "e30=")
  fi

  _PLIST_ENTRY_KEYS+=("firebase_json_raw")
  _PLIST_ENTRY_TYPES+=("string")
  _PLIST_ENTRY_VALUES+=("$_JSON_OUTPUT_BASE64")

  # config.app_data_collection_default_enabled
  _APP_DATA_COLLECTION_ENABLED=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "app_data_collection_default_enabled")
  if [[ $_APP_DATA_COLLECTION_ENABLED ]]; then
    _PLIST_ENTRY_KEYS+=("FirebaseDataCollectionDefaultEnabled")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_APP_DATA_COLLECTION_ENABLED")")
  fi

  # config.analytics_auto_collection_enabled
  _ANALYTICS_AUTO_COLLECTION=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "analytics_auto_collection_enabled")
  if [[ $_ANALYTICS_AUTO_COLLECTION ]]; then
    _PLIST_ENTRY_KEYS+=("FIREBASE_ANALYTICS_COLLECTION_ENABLED")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_ANALYTICS_AUTO_COLLECTION")")
  fi

  # config.analytics_collection_deactivated
  _ANALYTICS_DEACTIVATED=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "analytics_collection_deactivated")
  if [[ $_ANALYTICS_DEACTIVATED ]]; then
    _PLIST_ENTRY_KEYS+=("FIREBASE_ANALYTICS_COLLECTION_DEACTIVATED")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_ANALYTICS_DEACTIVATED")")
  fi

  # config.analytics_idfv_collection_enabled
  _ANALYTICS_IDFV_COLLECTION=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "analytics_idfv_collection_enabled")
  if [[ $_ANALYTICS_IDFV_COLLECTION ]]; then
    _PLIST_ENTRY_KEYS+=("GOOGLE_ANALYTICS_IDFV_COLLECTION_ENABLED")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_ANALYTICS_IDFV_COLLECTION")")
  fi

  # config.analytics_default_allow_analytics_storage
  _ANALYTICS_STORAGE=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "analytics_default_allow_analytics_storage")
  if [[ $_ANALYTICS_STORAGE ]]; then
    _PLIST_ENTRY_KEYS+=("GOOGLE_ANALYTICS_DEFAULT_ALLOW_ANALYTICS_STORAGE")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_ANALYTICS_STORAGE")")
  fi

  # config.analytics_default_allow_ad_storage
  _ANALYTICS_AD_STORAGE=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "analytics_default_allow_ad_storage")
  if [[ $_ANALYTICS_AD_STORAGE ]]; then
    _PLIST_ENTRY_KEYS+=("GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_STORAGE")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_ANALYTICS_AD_STORAGE")")
  fi

  # config.analytics_default_allow_ad_user_data
  _ANALYTICS_AD_USER_DATA=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "analytics_default_allow_ad_user_data")
  if [[ $_ANALYTICS_AD_USER_DATA ]]; then
    _PLIST_ENTRY_KEYS+=("GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_USER_DATA")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_ANALYTICS_AD_USER_DATA")")
  fi

  # config.analytics_default_allow_ad_personalization_signals
  _ANALYTICS_PERSONALIZATION=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "analytics_default_allow_ad_personalization_signals")
  if [[ $_ANALYTICS_PERSONALIZATION ]]; then
    _PLIST_ENTRY_KEYS+=("GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_PERSONALIZATION_SIGNALS")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_ANALYTICS_PERSONALIZATION")")
  fi

  # config.analytics_registration_with_ad_network_enabled
  _ANALYTICS_REGISTRATION_WITH_AD_NETWORK=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "google_analytics_registration_with_ad_network_enabled")
  if [[ $_ANALYTICS_REGISTRATION_WITH_AD_NETWORK ]]; then
    _PLIST_ENTRY_KEYS+=("GOOGLE_ANALYTICS_REGISTRATION_WITH_AD_NETWORK_ENABLED")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_ANALYTICS_REGISTRATION_WITH_AD_NETWORK")")
  fi

  # config.google_analytics_automatic_screen_reporting_enabled
  _ANALYTICS_AUTO_SCREEN_REPORTING=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "google_analytics_automatic_screen_reporting_enabled")
  if [[ $_ANALYTICS_AUTO_SCREEN_REPORTING ]]; then
    _PLIST_ENTRY_KEYS+=("FirebaseAutomaticScreenReportingEnabled")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_ANALYTICS_AUTO_SCREEN_REPORTING")")
  fi

  # config.perf_auto_collection_enabled
  _PERF_AUTO_COLLECTION=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "perf_auto_collection_enabled")
  if [[ $_PERF_AUTO_COLLECTION ]]; then
    _PLIST_ENTRY_KEYS+=("firebase_performance_collection_enabled")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_PERF_AUTO_COLLECTION")")
  fi

  # config.perf_collection_deactivated
  _PERF_DEACTIVATED=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "perf_collection_deactivated")
  if [[ $_PERF_DEACTIVATED ]]; then
    _PLIST_ENTRY_KEYS+=("firebase_performance_collection_deactivated")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_PERF_DEACTIVATED")")
  fi

  # config.messaging_auto_init_enabled
  _MESSAGING_AUTO_INIT=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "messaging_auto_init_enabled")
  if [[ $_MESSAGING_AUTO_INIT ]]; then
    _PLIST_ENTRY_KEYS+=("FirebaseMessagingAutoInitEnabled")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_MESSAGING_AUTO_INIT")")
  fi

  # config.in_app_messaging_auto_colllection_enabled
  _FIAM_AUTO_INIT=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "in_app_messaging_auto_collection_enabled")
  if [[ $_FIAM_AUTO_INIT ]]; then
    _PLIST_ENTRY_KEYS+=("FirebaseInAppMessagingAutomaticDataCollectionEnabled")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_FIAM_AUTO_INIT")")
  fi

  # config.app_check_token_auto_refresh
  _APP_CHECK_TOKEN_AUTO_REFRESH=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "app_check_token_auto_refresh")
  if [[ $_APP_CHECK_TOKEN_AUTO_REFRESH ]]; then
    _PLIST_ENTRY_KEYS+=("FirebaseAppCheckTokenAutoRefreshEnabled")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("$(jsonBoolToYesNo "$_APP_CHECK_TOKEN_AUTO_REFRESH")")
  fi

  # config.crashlytics_disable_auto_disabler - undocumented for now - mainly for debugging, document if becomes useful
  _CRASHLYTICS_AUTO_DISABLE_ENABLED=$(getFirebaseJsonKeyValue "$_JSON_OUTPUT_RAW" "crashlytics_disable_auto_disabler")
  if [[ $_CRASHLYTICS_AUTO_DISABLE_ENABLED == "true" ]]; then
    echo "Disabled Crashlytics auto disabler." # do nothing
  else
    _PLIST_ENTRY_KEYS+=("FirebaseCrashlyticsCollectionEnabled")
    _PLIST_ENTRY_TYPES+=("bool")
    _PLIST_ENTRY_VALUES+=("NO")
  fi
else
  _PLIST_ENTRY_KEYS+=("firebase_json_raw")
  _PLIST_ENTRY_TYPES+=("string")
  _PLIST_ENTRY_VALUES+=("$_JSON_OUTPUT_BASE64")
  echo "warning:   A firebase.json file was not found, whilst this file is optional it is recommended to include it to configure firebase services in React Native Firebase."
fi;

echo "info: 2) Injecting Info.plist entries: "

# Log out the keys we're adding
for i in "${!_PLIST_ENTRY_KEYS[@]}"; do
  echo "    -&gt;  $i) ${_PLIST_ENTRY_KEYS[$i]}" "${_PLIST_ENTRY_TYPES[$i]}" "${_PLIST_ENTRY_VALUES[$i]}"
done

for plist in "${_TARGET_PLIST}" "${_DSYM_PLIST}" ; do
  if [[ -f "${plist}" ]]; then

    # paths with spaces break the call to setPlistValue. temporarily modify
    # the shell internal field separator variable (IFS), which normally
    # includes spaces, to consist only of line breaks
    oldifs=$IFS
    IFS="
"

    for i in "${!_PLIST_ENTRY_KEYS[@]}"; do
      setPlistValue "${_PLIST_ENTRY_KEYS[$i]}" "${_PLIST_ENTRY_TYPES[$i]}" "${_PLIST_ENTRY_VALUES[$i]}" "${plist}"
    done

    # restore the original internal field separator value
    IFS=$oldifs
  else
    echo "warning:   A Info.plist build output file was not found (${plist})"
  fi
done

echo "info: &lt;- RNFB build script finished"
</string>
		</dict>
		<key>B3A6E6A72A7009548F746223</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-FindOutMedia.release.xcconfig</string>
			<key>path</key>
			<string>Target Support Files/Pods-FindOutMedia/Pods-FindOutMedia.release.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>BBD78D7AC51CEA395F1C20DB</key>
		<dict>
			<key>children</key>
			<array>
				<string>3F10F604AFDD6743B55D3AB0</string>
				<string>B3A6E6A72A7009548F746223</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Pods</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>BCBF961196854CBDA4D11EE7</key>
		<dict>
			<key>explicitFileType</key>
			<string>undefined</string>
			<key>fileEncoding</key>
			<string>9</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>unknown</string>
			<key>name</key>
			<string>Poppins-Regular.ttf</string>
			<key>path</key>
			<string>../assets/fonts/Poppins-Regular.ttf</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>ED297162215061F000B7C4FE</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>JavaScriptCore.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/JavaScriptCore.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>F571B3872BD7A3F80014213C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xml</string>
			<key>path</key>
			<string>PrivacyInfo.xcprivacy</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>F571B3882BD7A3F80014213C</key>
		<dict>
			<key>fileRef</key>
			<string>F571B3872BD7A3F80014213C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>F5DC7AB02D9D8A92004DB744</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.swift</string>
			<key>path</key>
			<string>AppDelegate.swift</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>F5DC7AB12D9D8A92004DB744</key>
		<dict>
			<key>fileRef</key>
			<string>F5DC7AB02D9D8A92004DB744</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>FD10A7F022414F080027D42C</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputFileListPaths</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Start Packager</string>
			<key>outputFileListPaths</key>
			<array/>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>set -e

WITH_ENVIRONMENT="../node_modules/react-native/scripts/xcode/with-environment.sh"
REACT_NATIVE_XCODE="../node_modules/react-native/scripts/react-native-xcode.sh"

/bin/sh -c "$WITH_ENVIRONMENT $REACT_NATIVE_XCODE"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>FFFB943B58A54909AB0F0896</key>
		<dict>
			<key>explicitFileType</key>
			<string>undefined</string>
			<key>fileEncoding</key>
			<string>9</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>unknown</string>
			<key>name</key>
			<string>Poppins-SemiBold.ttf</string>
			<key>path</key>
			<string>../assets/fonts/Poppins-SemiBold.ttf</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>83CBB9F71A601CBA00E9B192</string>
</dict>
</plist>
